<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.HomeController"
            prefWidth="1100"
            prefHeight="650"
            style="-fx-background-color: white;">

    <top>
        <HBox alignment="CENTER_LEFT"
              spacing="20"
              prefHeight="110"
              style="-fx-border-color: transparent transparent #333 transparent; -fx-border-width: 0 0 2 0; -fx-padding: 25 45 25 45;">
            <ImageView fitWidth="50" fitHeight="50" preserveRatio="true">
                <image>
                    <Image url="@/com/example/ovapp/images/ToWhere.png"/>
                </image>
            </ImageView>

            <Label text="ToWhere"
                   style="-fx-font-size: 32px; -fx-font-weight: bold;" />

            <Region HBox.hgrow="ALWAYS" />

            <HBox alignment="CENTER" spacing="8">
                <Label text="&#x1F552;" style="-fx-font-size: 24px;" />
                <Label fx:id="currentTimeTextLabel"
                       text="Huidige tijd:"
                       style="-fx-font-size: 15px;" />
                <Label fx:id="currentTimeLabel"
                       text="--:--:--"
                       style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            </HBox>

            <Label text="&#x1F310;" style="-fx-font-size: 28px;" />
            <MenuButton fx:id="languageMenuButton"
                        text="NL"
                        style="-fx-background-color: transparent; -fx-font-size: 16px;">
                <items>
                    <MenuItem text="Nederlands" onAction="#setDutchLanguage" />
                    <MenuItem text="English" onAction="#setEnglishLanguage" />
                </items>
            </MenuButton>

            <Button fx:id="loginButton"
                    text="&#x1F464;  Inloggen"
                    onAction="#goToLogin"
                    prefWidth="145"
                    prefHeight="42"
                    style="-fx-background-color: white; -fx-border-color: #555; -fx-border-width: 1.5; -fx-font-size: 16px;" />
        </HBox>
    </top>

    <left>
        <VBox spacing="16"
              prefWidth="260"
              style="-fx-border-color: transparent #999 transparent transparent;
                     -fx-border-width: 0 1.5 0 0;
                     -fx-padding: 45 30 30 45;">

            <Label fx:id="menuTitleLabel"
                   text="Menu"
                   style="-fx-font-size: 20px; -fx-font-weight: bold;" />

            <Button fx:id="homeMenuButton"
                    text="&#x2302;  Home"
                    onAction="#goToHome"
                    prefWidth="190"
                    prefHeight="42"
                    alignment="CENTER_LEFT"
                    style="-fx-background-color: transparent; -fx-font-size: 16px;" />

            <Button fx:id="planTripMenuButton"
                    text="&#x1F689;  Reis plannen"
                    onAction="#goToPlanTrip"
                    prefWidth="190"
                    prefHeight="42"
                    alignment="CENTER_LEFT"
                    style="-fx-background-color: transparent; -fx-font-size: 16px;" />

            <Button fx:id="favoritesMenuButton"
                    text="&#x2606;  Favorieten"
                    onAction="#goToFavorites"
                    prefWidth="190"
                    prefHeight="42"
                    alignment="CENTER_LEFT"
                    style="-fx-background-color: transparent; -fx-font-size: 16px;" />

            <Button fx:id="historyMenuButton"
                    text="&#x25F7;  Geschiedenis"
                    onAction="#goToHistory"
                    prefWidth="190"
                    prefHeight="42"
                    alignment="CENTER_LEFT"
                    style="-fx-background-color: transparent; -fx-font-size: 16px;" />

            <Button fx:id="settingsMenuButton"
                    text="&#x2699;  Instellingen"
                    onAction="#goToSettings"
                    prefWidth="190"
                    prefHeight="42"
                    alignment="CENTER_LEFT"
                    style="-fx-background-color: transparent; -fx-font-size: 16px;" />
        </VBox>
    </left>

    <center>
        <VBox spacing="15"
              fillWidth="false"
              style="-fx-padding: 30 0 0 45;">

            <Label fx:id="planTitleLabel"
                   text="Plan je reis"
                   style="-fx-font-size: 30px; -fx-font-weight: bold;" />

            <VBox spacing="25"
                  prefWidth="900"
                  maxWidth="900"
                  prefHeight="390"
                  style="-fx-border-color: #777;
                         -fx-border-width: 1.5;
                         -fx-padding: 35;
                         -fx-background-color: white;">

                <HBox spacing="40" alignment="CENTER">
                    <VBox spacing="14" alignment="CENTER">
                        <Label fx:id="fromTitleLabel"
                               text="Van"
                               style="-fx-font-size: 24px; -fx-font-weight: bold;" />

                        <HBox alignment="CENTER_LEFT"
                              spacing="14"
                              prefWidth="370"
                              prefHeight="80"
                              style="-fx-border-color: #b5b5b5;
                                     -fx-border-width: 1;
                                     -fx-background-color: linear-gradient(to bottom, #eeeeee, #dddddd);
                                     -fx-padding: 0 14 0 14;">

                            <Label text="&#x1F4CD;"
                                   style="-fx-font-size: 28px; -fx-font-weight: bold;" />

                            <ComboBox fx:id="fromComboBox"
                                      promptText="Kies vertrekstation"
                                      prefWidth="300"
                                      prefHeight="70"
                                      style="-fx-background-color: transparent; -fx-font-size: 16px;" />
                        </HBox>
                    </VBox>

                    <Button text="&#x21C4;"
                            onAction="#swapStations"
                            prefWidth="60"
                            prefHeight="55"
                            style="-fx-font-size: 26px;
                                   -fx-font-family: 'Arial';
                                   -fx-background-color: white;
                                   -fx-border-color: #777;
                                   -fx-border-width: 1.5;">
                        <HBox.margin>
                            <Insets top="45" right="0" bottom="0" left="0"/>
                        </HBox.margin>
                    </Button>

                    <VBox spacing="14" alignment="CENTER">
                        <Label fx:id="toTitleLabel"
                               text="Naar"
                               style="-fx-font-size: 24px; -fx-font-weight: bold;" />

                        <HBox alignment="CENTER_LEFT"
                              spacing="14"
                              prefWidth="400"
                              prefHeight="80"
                              style="-fx-border-color: #b5b5b5;
                                     -fx-border-width: 1;
                                     -fx-background-color: linear-gradient(to bottom, #eeeeee, #dddddd);
                                     -fx-padding: 0 14 0 14;">

                            <Label text="&#x1F4CD;"
                                   style="-fx-font-size: 28px; -fx-font-weight: bold;" />

                            <ComboBox fx:id="toComboBox"
                                      promptText="Kies aankomststation"
                                      prefWidth="325"
                                      prefHeight="70"
                                      style="-fx-background-color: transparent; -fx-font-size: 16px;" />
                        </HBox>
                    </VBox>
                </HBox>

                <VBox spacing="10">
                    <Label fx:id="dateTimeLabel"
                           text="Datum en tijd"
                           style="-fx-font-size: 16px; -fx-font-weight: bold;" />

                    <DatePicker fx:id="datePicker"
                                prefWidth="295"
                                prefHeight="65"
                                style="-fx-font-size: 20px;" />
                </VBox>

                <HBox alignment="CENTER">
                    <Button fx:id="searchButton"
                            text="&#x1F50D;  Zoek reis"
                            onAction="#searchTrip"
                            prefWidth="215"
                            prefHeight="55"
                            style="-fx-font-size: 20px;
                                   -fx-font-weight: bold;
                                   -fx-background-color: white;
                                   -fx-border-color: #777;" />
                </HBox>

                <Label fx:id="messageLabel"
                       style="-fx-text-fill: red;" />
            </VBox>
        </VBox>
    </center>

</BorderPane>
