<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane"
            prefHeight="650"
            prefWidth="1100"
            style="-fx-background-color: white;"
            stylesheets="@/com/example/ovapp/css/style.css"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17.0.12"
            fx:controller="controller.MainLayoutController">

    <top>
        <fx:include source="header.fxml" />
    </top>

    <left>
        <fx:include source="sidebar.fxml" />
    </left>

    <center>

    </center>

</BorderPane>
